# cypress

./: .gitignore  pom.xml
.devcontainer/: devcontainer.json
bot/: build.gradle.kts
bot/gradle/wrapper/: gradle-wrapper.properties
bot/src/main/kotlin/: Main.kt
navigator/: build.gradle.kts  settings.gradle.kts
navigator/gradle/wrapper/: gradle-wrapper.properties
playground/src/: Abel.java  Isaiah.py  Main.kt  dump.kt
school-website/myapp/: package-lock.json
school-website/myapp/src/routes/: +page.svelte  Counter.svelte  Header.svelte
school-website/myapp/src/routes/about/: +page.svelte
school-website/myapp/src/routes/grass/: +page.svelte
